# SomniumCustomFixes

./: .editorconfig  .gitignore  CommonProperties.props  Directory.Build.props  README.md  SomniumCustomFixes.sln  SomniumCustomFixes.slnx
Core/: Core.projitems  Core.shproj  FixNullableAttribute.cs  ISomniumLoader.cs  SomniumCore.cs
Core/Config/: ConfigElement.cs  ConfigHandler.cs  ConfigValidator.cs
Core/DotNet6Compat/: CompilerFeatureRequiredAttribute.cs  RequiredMemberAttribute.cs
Core/Helpers/: SettingInfo.cs  TypeData.cs  TypePair.cs
Core/Patches/: DisableMouseCursor.cs  QualityFixes.cs  UltrawideFixes.cs
Games/: Selector.props  Selector_Game.props
Games/AI_TheSomniumFiles2/: AI_TheSomniumFiles2.projitems  AI_TheSomniumFiles2.props  AI_TheSomniumFiles2.shproj  SomniumCore_AINI.cs
Games/NoSleepForKanameDate/: NoSleepForKanameDate.projitems  NoSleepForKanameDate.props  NoSleepForKanameDate.shproj  SomniumCoreAINS.cs
Loaders/: Selector_Loader.props
Loaders/BepInEx/: BepInEx.projitems  BepInEx.props  BepInEx.shproj  ConfigHandlerBepis.cs  ConfigHandler_BEPIS.cs  ConfigValidator_BEPIS.cs  SomniumCore_BEPIS.cs  SomniumLoaderBepis.cs  SomniumLoader_BEPIS.cs
Loaders/MelonLoader/: ConfigExclusiveStringsMelon.cs  ConfigExclusiveStrings_MELON.cs  ConfigHandlerMelon.cs  ConfigHandler_MELON.cs  ConfigValidatorMelon.cs  ConfigValidator_MELON.cs  MelonLoader.projitems  MelonLoader.props  MelonLoader.shproj  SomniumCore_MELON.cs  SomniumLoaderMelon.cs  SomniumLoader_MELON.cs
Projects/: AI_TheSomniumFiles2.BepInEx.csproj  AI_TheSomniumFiles2.MelonLoader.csproj  NoSleepForKanameDate.BepInEx.csproj  NoSleepForKanameDate.MelonLoader.csproj  NoSleepForKanameDate.csproj
SomniumCustomFixes.AI_TheSomniumFiles2/: SomniumCustomFixes.AI_TheSomniumFiles2.csproj
SomniumCustomFixes.Core/: SomniumCustomFixes.Core.projitems  SomniumCustomFixes.Core.shproj  SomniumMelon.cs
SomniumCustomFixes.Core/Helpers/: SettingInfo.cs  TypeData.cs
SomniumCustomFixes.Core/Patches/: DisableMouseCursor.cs  GeneralQualityFixes.cs  QualityFixes.cs  UACDFixes.cs  URPAssetFixes.cs  UltrawideFixes.cs
SomniumCustomFixes.NoSleepForKanameDate/: SomniumCustomFixes.NoSleepForKanameDate.csproj
_RepoAssets/: ExampleConfig_BepInEx.cfg  ExampleConfig_MelonLoader.ini
