<Project>

	<!-- Common filepaths -->
	<PropertyGroup>
		<ProjectTarget>$(TargetGame).$(TargetLoader)</ProjectTarget>

		<ExtAssemblyDir>$(RootDir)\ExtAssemblies\$(TargetGame)</ExtAssemblyDir>
		<ExtAssemblyLoader>$(ExtAssemblyDir)\$(TargetLoader)</ExtAssemblyLoader>
	</PropertyGroup>

	<!-- Project settings -->
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<AssemblyName>$(ProjectName).$(ProjectTarget)</AssemblyName>

		<LangVersion>preview</LangVersion>
		<AnalysisLevel>preview-recommended</AnalysisLevel>
		<WarningLevel>9999</WarningLevel>

		<Configurations>Release</Configurations>
		<Deterministic>False</Deterministic>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<IsPublishable>False</IsPublishable>

		<BaseOutputPath>$(RootDir)__bin</BaseOutputPath>
	</PropertyGroup>

	<!-- External assemblies -->
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(ExtAssemblyLoader)\Assembly-CSharp.stripped.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(ExtAssemblyDir)\Il2Cppmscorlib.stripped.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>$(ExtAssemblyDir)\Unity.RenderPipelines.Universal.Runtime.stripped.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ExtAssemblyDir)\UnityEngine.CoreModule.stripped.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ExtAssemblyDir)\UnityEngine.UI.stripped.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<!-- Load shared properties and projects -->
	<Import Project="Core\Core.projitems" Label="Shared" />

	<Import Project="Games\Selector_Game.props" />
	<Import Project="Loaders\Selector_Loader.props" />

</Project>
