<Project>

	<!-- Global settings -->
	<PropertyGroup>
		<ProjectName>SomniumCustomFixes</ProjectName>
		<RootDir>$(MSBuildThisFileDirectory)</RootDir>
		<RootNamespace>$(ProjectName)</RootNamespace>
		<CommonPropertyFile>$(RootDir)CommonProperties.props</CommonPropertyFile>
	</PropertyGroup>

</Project>
