<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>63d7afd4-7439-4e30-aba9-d73363ff49ca</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\ConfigElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ConfigHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ConfigValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SettingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TypeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TypePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\DisableMouseCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\QualityFixes.cs" />
    <None Include="$(MSBuildThisFileDirectory)Patches\UltrawideFixes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixNullableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISomniumLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SomniumCore.cs" />
  </ItemGroup>
</Project>