<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>049b79ca-eb29-44bf-98f3-a9a2e76e752d</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)BepInEx.props" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfigHandlerBepis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigValidatorBepis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SomniumCoreBepis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SomniumLoaderBepis.cs" />
  </ItemGroup>
</Project>