<Project>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);BEPIS</DefineConstants>
	</PropertyGroup>

	<!-- NuGet packages -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	</ItemGroup>

</Project>
