[Debugging]
LogVerbose = false

[Miscellaneous]
DisableMouseCursor = false

[StylisticSettings]
RenderCharacterModelOutlines = true
MotionBlur = true

[QualitySettings]
# Anisotropic filtering makes Textures look better when viewed at a shallow angle.
# Possible values:
# - "Disable"
# - "Enable"
# - "ForceEnable"
AnisotropicFilteringMode = "ForceEnable"
# Defines the anisotropic filtering level of textures.
# Has certain effects when AnisotropicFilteringMode is set to "ForceEnable":
# - If set to 0, Unity does not apply anisotropic filtering.
# - If set between 1-9, Unity sets the value to 9.
# Possible values: 0-16
AnisotropicFilteringLevel = 16
# Sets how textures are filtered.
# Possible values:
# - "Point"
# - "Bilinear"
# - "Trilinear"
TextureFilteringMode = "Trilinear"
# The resolution to render shadows at, through the Universal Rendering Pipeline.
# Possible values:
# - "_256"
# - "_512"
# - "_1024"
# - "_2048"
# - "_4096"
# - "_8192"
URP_ShadowResolution = "_8192"
# The type of antialiasing to set UniversalAdditionalCameraData instances to use.
# Possible values:
# - "None"
# - "FastApproximateAntialiasing"
# - "SubpixelMorphologicalAntiAliasing"
# - "TemporalAntiAliasing"
AntialiasingMode = "TemporalAntiAliasing"
# The level of quality to use for Subpixel Morphological Anti-Aliasing.
# Has no effect unless AntialiasingMode is set to "SubpixelMorphologicalAntiAliasing".
# Possible values:
# - "Low"
# - "Medium"
# - "High"
SMAAQuality = "High"
# The level of quality to use for Temporal Anti-Aliasing.
# Has no effect unless AntialiasingMode is set to "TemporalAntiAliasing".
# Possible values:
# - "VeryLow"
# - "Low"
# - "Medium"
# - "High"
# - "VeryHigh"
TAAQuality = "VeryHigh"

